{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'myApp/css/success.css' %}">
    <title>Attendance</title>
    <style>
        /* Add some basic styling for the modal */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .home-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #66A5AD;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .home-button:hover {
            background-color: #C4DFE6;
        }
    </style>
</head>
<body>
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div style="text-align: center;">
                <h1>Success</h1>
                <img src="{% static 'myproject/images/success.png' %}" alt="Logo" style="vertical-align: middle; margin-left: -10px; width: 50px; height: auto;">
                <p>Staff has been successfully added .</p>
            </div>
            <a href="{% url 'myApp:home' %}" class="home-button">Home</a>
            <a href="{% url 'myApp:add_staff' %}" class="home-button">Add more staff</a>
        </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");


        // When the page loads, open the modal 
        window.onload = function() {
            modal.style.display = "block";
        }
    </script>
</body>
</html>